{
    "cSpell.words": [
        "Astro",
        "blurhash",
        "Congelado",
        "Entypo",
        "GLSL",
        "nativewind",
        "phau",
        "Pressable",
        "redash",
        "Spoti",
        "tailwindcss",
        "viewability",
        "windicss"
    ]
}